* {
    /* --- Use JetBrains Mono as the primary UI font --- */
    font-family: "JetBrains Mono", "Ubuntu", sans-serif;
    color: #e4e6eb;
    font-size: 14px;
    border: none;
    outline: none;
}

QMainWindow, QWidget {
    background-color: #242526;
}

/* --- Make QWidget transparent to show gradient --- */
QWidget {
    background-color: transparent;
}
QMainWindow {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                    stop:0 #2a2b2c, stop:1 #222324);
}
/* --------------------------------------------------- */


QTabWidget::pane {
    border: none;
    background-color: transparent;
    padding: 10px;
}

QTabBar::tab {
    background: transparent;
    border: none;
    padding: 12px 28px;
    color: #8a8a8a;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: transparent;
    color: #ffffff;
    /* --- CHANGED: Removed blue border --- */
    border-bottom: none;
}

QTabBar::tab:!selected:hover {
    background: #3a3b3c;
    color: #e4e6eb;
}

QSplitter::handle:horizontal {
    background: #3a3b3c;
    width: 2px;
}

QLineEdit {
    background-color: #3a3b3c;
    border: 1px solid #3a3b3c;
    border-radius: 8px;
    padding: 12px;
    color: #e4e6eb;
}
QLineEdit:focus {
    /* --- CHANGED: Use gold accent for focus --- */
    border: 1px solid #ffc66d;
}

QPushButton {
    /* --- CHANGED: Use gold gradient --- */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                    stop:0 #ffc66d, stop:1 #e0ac50);
    color: #111111; /* Dark text for contrast */
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: bold;
}
QPushButton:hover {
    /* --- CHANGED: Gold gradient hover --- */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                    stop:0 #ffd788, stop:1 #e6b95c);
}
QPushButton:pressed {
    /* --- CHANGED: Gold gradient pressed --- */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                    stop:0 #e0ac50, stop:1 #d49f45);
}

/* Keep icon buttons dark/minimal */
QPushButton#settings_button,
QPushButton#filter_button {
    background-color: #3a3b3c;
    padding: 0;
}
QPushButton#settings_button:hover,
QPushButton#filter_button:hover {
    background-color: #4a4b4c;
}
QPushButton#settings_button:pressed,
QPushButton#filter_button:pressed {
    background-color: #5a5b5c;
}


QTableWidget {
    /* --- CHANGED: Transparent background and no gridlines --- */
    background-color: transparent;
    color: #e4e6eb;
    outline: none;
    gridline-color: transparent;
}

QTableWidget::item {
    padding: 10px;
    /* --- CHANGED: No bottom border --- */
    border-bottom: none;
}

QTableWidget::item:selected {
    /* --- CHANGED: Gold selection color --- */
    background-color: #ffc66d;
    color: #111111; /* Dark text for contrast */
}

QHeaderView::section {
    /* --- CHANGED: Transparent background --- */
    background-color: transparent;
    color: #8a8a8a;
    padding: 10px;
    border: none;
    /* Keep a subtle bottom border for the header */
    border-bottom: 1px solid #444;
    font-weight: bold;
}

QTableWidget::verticalHeader {
    /* --- CHANGED: Hide vertical header lines --- */
    background-color: transparent;
    border: none;
    padding: 10px 5px;
    text-align: right;
    color: #8a8a8a;
}

QTextBrowser#file_preview_text {
    /* --- CHANGED: Darker background for code editor feel --- */
    background-color: #282c34;
    color: #e4e6eb;
    padding: 10px;
    font-family: "JetBrains Mono", "monospace";
}
/* ----------------------------------------------- */

QLabel {
    color: #8a8a8a;
}

QScrollBar:vertical {
    border: none;
    background: #2f2f2f;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #4a4a4a;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #5a5a5a;
}

QScrollBar:horizontal {
    border: none;
    background: #2f2f2f;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: #4a4a4a;
    border-radius: 5px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #5a5a5a;
}

QStatusBar {
    background-color: #242526;
    color: #8a8a8a;
    border-top: 1px solid #3a3b3c;
}